{
    "version": 1,
    "projects": {
      "goodmeal-webapp": {
        "projectType": "application",
        "root": "",
        "sourceRoot": "src",
        "architect": {
          "build": {
            "builder": "@angular-devkit/build-angular:browser",
            "options": {
              "outputPath": "dist/goodmealweb",
              "index": "src/index.html",
              "main": "src/main.ts",
              "polyfills": "src/polyfills.ts",
              "tsConfig": "tsconfig.json",
              "aot": true
            }
          },
          "serve": {
            "builder": "@angular-devkit/build-angular:dev-server",
            "options": {
              "browserTarget": "goodmeal-webapp:build"
            }
          }
        }
      }},
    "defaultProject": "goodmeal-webapp"
  }